# cryptocurrency-charts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/josiak/android/example/cryptocurrency/charts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/josiak/android/example/cryptocurrency/charts/: AppExecutors.java  CryptoRepository.java  InjectorUtils.java  Utilities.java
app/src/main/java/josiak/android/example/cryptocurrency/charts/api/: CoinMarketCapApi.java  CryptoCompareApi.java  CryptoDetailedResponse.kt  CryptoSimpleResponse.kt  HttpClient.java  NetworkCallbackState.java  PagingBoundaryCallback.java
app/src/main/java/josiak/android/example/cryptocurrency/charts/api/CoinMarketCap/: CoinMarketCapApi.java  CryptoSimpleResponse.kt
app/src/main/java/josiak/android/example/cryptocurrency/charts/api/CryptoCompare/: CryptoCompareApi.java  CryptoDetailedResponse.kt  CryptoHistoricalDataResponse.kt
app/src/main/java/josiak/android/example/cryptocurrency/charts/dagger2/: AdaptersComponent.java  AdaptersModule.java  AdaptersScope.java  ApplicationContextModule.java  GlideModule.java
app/src/main/java/josiak/android/example/cryptocurrency/charts/data/: Crypto.kt  CryptoDetailed.kt  CryptoFavs.kt  CryptoHistoricalData.kt  CryptoRequestResult.kt  CryptoSimple.kt  CryptoType.java  CryptoUpdate.kt  CryptoWithFavs.kt  CryptoWithNameAndSymbol.kt  PagingBoundaryCallback.java
app/src/main/java/josiak/android/example/cryptocurrency/charts/database/: CryptoDao.java  CryptoLocalCache.java  CryptoResultFromDatabase.kt  CryptocurrencyChartsDatabase.java  DataConverter.java  FavsDao.java  HistoricalDataDao.java
app/src/main/java/josiak/android/example/cryptocurrency/charts/injectors/: AdaptersComponent.java  AdaptersModule.java  AdaptersScope.java  ApplicationContextModule.java  GlideModule.java
app/src/main/java/josiak/android/example/cryptocurrency/charts/radio_button/: RadioButton.java  RadioCheckable.java  RadioGroup.java
app/src/main/java/josiak/android/example/cryptocurrency/charts/repository/: CryptoLocalCache.java  CryptoRepository.java  PagingBoundaryCallback.java  SimpleNetworkCalls.java
app/src/main/java/josiak/android/example/cryptocurrency/charts/ui/: CryptoAdapter.java  CryptoSimpleAdapter.java  CryptoViewHolder.java  CryptoViewModel.java  CryptoViewModelFactory.java  CryptocurrencyMainList.java  Favourites.java  HistoricalData.java  MainActivity.java  MainListViewModel.java  MainListViewModelFactory.java
app/src/main/res/color/: color_state_list.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  background_selector_radio_button.xml  background_state_normal.xml  background_state_pressed.xml  blue_gradient.xml  ic_arrow_up_position.xml  ic_close.xml  ic_cloud_download.xml  ic_full_star.xml  ic_search.xml  ic_star.xml  ic_yellow_star.xml  ic_zoom_out.xml  wtc.xml
app/src/main/res/drawable-v24/: bqx.xml  etc.xml  exp.xml  fun.xml  game.xml  grc.xml  icon_question_mark.xml  lsk.xml  med.xml  neo.xml  sc.xml  xpa.xml  zen.xml
app/src/main/res/layout/: cryptocurrency_item.xml  custom_radio_button.xml  fragment_cryptocurrency_main_list.xml  fragment_favourites.xml  fragment_historical_data.xml  navigation_activity.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_historical_data.xml  menu_main_list.xml  menu_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs_radio_button.xml  attrs_radio_group.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/josiak/android/example/cryptocurrency/charts/: ExampleUnitTest.kt
