<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="crypto"
            type="josiak.android.example.cryptocurrency.charts.data.CryptoWithFavs" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_crypto_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="2dp"
            android:src="@mipmap/ic_launcher"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_crypto_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@{crypto.name}"
                tools:text="Ethereum" />

            <TextView
                android:id="@+id/tv_crypto_symbol"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@{crypto.symbol}"
                tools:text="ETH" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_crypto_marketcap"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text='@{String.valueOf(crypto.marketCap + "$")}'
                tools:text="Market Cap" />

            <TextView
                android:id="@+id/tv_crypto_price"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{Float.toString(crypto.price)}"
                tools:text="Price" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_crypto_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:text="@{Float.toString(crypto.changePercentage)}"
            tools:text="Change%" />

        <ImageView
            android:id="@+id/img_fav"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_star"
            tools:src="@drawable/ic_star" />
    </LinearLayout>
</layout>