<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainList"
            type="josiak.android.example.cryptocurrency.charts.ui.CryptocurrencyMainList" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AutoCompleteTextView
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColorHint="@color/textColor"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimary"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="textAutoComplete"
            android:paddingStart="16dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_exit_search_field"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@id/search_field"
            android:layout_alignRight="@id/search_field"
            android:layout_alignTop="@id/search_field"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{mainList::closeSearchField}"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_close"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_field"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progress_bar_fetching_data"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignBottom="@id/swipe_refresh_layout"
            android:visibility="gone" />

    </RelativeLayout>
</layout>